{
  "name": "walid-el-hioul",
  "version": "1.0.0",
  "description": "[![Typing SVG](https://readme-typing-svg.herokuapp.com?font=Fira+Code&pause=1000&random=false&width=435&lines=I+am+;How+vexingly+quick+daft+zebras+jump)](https://git.io/typing-svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
